fluid.liquidamber=LiquidAmber
item.superamberapple.name=Super Amber Apple
item.ambergem.name=Amber
advancements.ewwthatisviscous.title=Eww, That Is Viscous
advancements.ewwthatisviscous.descr=Touch Liquid Amber... Eww
item.amberbucket.name=Amber Bucket
item.amberarrow.name=Amber Arrow
item.ambercoalitem.name=Amber Coal Item
tile.melter.name=Melter
item.amberapple.name=Amber Apple
advancements.tryingnewfoods.title=Trying New Foods
advancements.whatisthis.title=What Is This?
tile.amberore.name=Amber Ore
advancements.tryingnewfoods.descr=Eat an amber apple for the first time. This will give you Haste and glowing effects, with high saturation too.
tile.amberoreblock.name=Block of Amber
itemGroup.tabalonsinwhatmod=Amber Utilities
advancements.whatisthis.descr=Get Amber
